# micrometer-stackdriver-demo

./: app.yml  build.gradle  deleteAll.sh  deployAll.sh  deployment.sh  deployment.yml  redeploy.sh  service.yml  settings.gradle
src/main/kotlin/io/mbarker/micrometer/stackdriver/demo/: MicrometerStackdriverDemo.kt
src/main/resources/: application.yml
src/test/kotlin/io/mbarker/micrometer/stackdriver/demo/: MicrometerStackdriverDemoTests.kt
